

# Git commit message template following the guidelines from
# >> Conventional Commits << https://www.conventionalcommits.org/en/v1.0.0/
#
# <type>(<scope>): <subject>
# <BLANK LINE>
# <body>
# <BLANK LINE>
# <footer>
#
# Revert
#
# If the commit reverts a previous commit, it should begin with revert: , followed
# by the header of the reverted commit. In the body it should say: This reverts commit <hash>.,
# where the hash is the SHA of the commit being reverted.
# A commit with this format is automatically created by the git revert command.
#
#
# Type
#
# Must be one of the following:
#
# feat: A new feature
# fix: A bug fix
# docs: Documentation only changes
# style: Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)
# refactor: A code change that neither fixes a bug nor adds a feature
# perf: A code change that improves performance
# test: Adding missing or correcting existing tests
# chore: Changes to the build process or auxiliary tools and libraries such as documentation generation
#
#
# Scope
#
# The scope could be anything specifying place of the commit change.
# For example $location, $browser, $compile, $rootScope, ngHref, ngClick, ngView, etc...
# You can use * when the change affects more than a single scope.
